worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream frontend {
        server client:80;
    }

    # upstream server {
    #     server server:3000;
    # }

    server {
        listen 8080;

        location / {
            proxy_pass http://client;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    # server {
    #     listen 8081;

    #     location / {
    #         proxy_pass http://server/api;
    #         proxy_http_version 1.1;
    #         proxy_set_header Host $host;
    #     }
    # }
}
